# serverless-workshop

./: README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/my/service/: App.java  SparkResources.java
src/main/java/my/service/dao/: HacksonDao.java
src/main/java/my/service/domain/: HacksonDomain.java  HacksonPO.java  UserDomain.java
src/main/java/my/service/util/: CombineBeans.java  DateUtil.java  DynamoDBUtil.java  JsonTransformer.java  UuidGenerator.java
src/main/java/my/service/util/cognito/: AuthHttpClient.java  AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java
src/main/resources/: config.properties
src/main/resources/public/: index.html  test.html
src/test/java/my/service/: HackathonMgtTest.java  HacksonTest.java  PingTest.java  UserMgtTest.java
src/test/java/my/service/util/: CognitoTest.java  DynamoDBTest.java  TestSparkJavaUtil.java
src/test/resrouces/: config.properties
