<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.service</groupId>
    <artifactId>serveless-workshop-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Serverless Spark API</name>
    <url>https://github.com/awslabs/aws-serverless-java-container</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.9.10</jackson.version>
        <spark.version>2.9.1</spark.version>

        <awssdk.version>1.11.576</awssdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws.serverless</groupId>
            <artifactId>aws-serverless-java-container-spark</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${awssdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cognitoidp</artifactId>
            <version>${awssdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cognitoidentity</artifactId>
            <version>${awssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>build</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.18.1</version>-->
                        <!--<configuration>-->
                            <!--<skipTests>true</skipTests>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->

            <!--</build>-->
        <!--</profile>-->

        <!--<profile>-->
            <!--<id>shaded-jar</id>-->
            <!--<build>-->

                <!--<plugins>-->

                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-shade-plugin</artifactId>-->
                        <!--<version>3.1.1</version>-->
                        <!--<configuration>-->
                            <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>shade</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<artifactSet>-->
                                        <!--<excludes>-->
                                            <!--&lt;!&ndash; We exclude lots of Jetty stuff since we won't be running-->
                                                 <!--the HTTP server. Our primary goal is to reduce the size-->
                                                 <!--of the deployment package &ndash;&gt;-->
                                            <!--<exclude>org.eclipse.jetty.websocket:*</exclude>-->
                                            <!--<exclude>org.eclipse.jetty:jetty-http</exclude>-->
                                            <!--<exclude>org.eclipse.jetty:jetty-client</exclude>-->
                                            <!--<exclude>org.eclipse.jetty:jetty-webapp</exclude>-->
                                            <!--<exclude>org.eclipse.jetty:jetty-xml</exclude>-->
                                            <!--<exclude>org.eclipse.jetty:jetty-io</exclude>-->
                                        <!--</excludes>-->
                                    <!--</artifactSet>-->

                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->



                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->


        <!--<profile>-->
            <!--<id>assembly-zip</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--&lt;!&ndash; don't build a jar, we'll use the classes dir &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-jar-plugin</artifactId>-->
                        <!--<version>3.1.1</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>default-jar</id>-->
                                <!--<phase>none</phase>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--&lt;!&ndash; select and copy only runtime dependencies to a temporary lib folder &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<version>3.1.1</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy-dependencies</id>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy-dependencies</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${project.build.directory}${file.separator}lib</outputDirectory>-->
                                    <!--<includeScope>runtime</includeScope>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-assembly-plugin</artifactId>-->
                        <!--<version>3.1.0</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>zip-assembly</id>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>single</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
                                    <!--<descriptors>-->
                                        <!--<descriptor>src${file.separator}assembly${file.separator}bin.xml</descriptor>-->
                                    <!--</descriptors>-->
                                    <!--<attach>false</attach>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>