#POOL_ID=us-east-1_tADxp09rv
#CLIENTAPP_ID=10ba5s627srt08t5sgkichg8h8
#FED_POOL_ID=us-east-1:663de1b5-18fb-4569-9a9b-fd659ba0c893
#CUSTOMDOMAIN=ioe898d
#REGION=us-east-1
POOL_ID=ap-northeast-1_RcQJ9EYTZ
CLIENTAPP_ID=7b8dssts3is6un1cnah3tguh12
FED_POOL_ID=ap-northeast-1:cc83670b-4566-41a3-a6e8-09d607a0fd9f
CUSTOMDOMAIN=serverless-workshop
REGION=ap-northeast-1